<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zombie Destroyer</title>
        <script src="zombieDestroyer.js" defer></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                cursor: none;
            }
            #gameCanvas {
                display: block;
            }
            #gameOver {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.8);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                color: white;
            }
            #restartButton {
                background: red;
                color: white;
                border: none;
                cursor: pointer;
                transition: background 0.3s;
                padding: 10px 20px;
                font-size: 16px;
            }
            #restartButton:hover {
                background: darkred;
            }
        </style>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <div id="gameOver">
            <h1>Koniec gry!</h1>
            <p id="yourScore">Twój wynik: 0</p>
            <p>Spróbuj ponownie.</p>
            <button id="restartButton">Restart</button>
        </div>
        <audio id="sadMusic" src="images/sad-music.mp3" loop></audio>
    </body>
</html>