<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 2</title>
    <style>
        body {
            background-color: rgba(225, 236, 231, 0.895);
        }
        .tabela {
            width: 50%;
            text-align: center;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(248, 235, 127, 0.895);
        }
        .tabela, .tabela th, .tabela td {
            border: 2px solid black;
        }
        .tabela th, .tabela td {
            padding: 10px;
            text-align: center;
        }
        .tabela th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="lista">
        <h1 style="text-align: center">Lista zakupów</h1>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Nr</th>
                    <th>Nazwa produktu</th>
                    <th>Cena produktu</th>
                    <th>Ilość sztuk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bagietka czosnkowa</td>
                    <td>2,99zł</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mleko waniliowe 0,5l</td>
                    <td>2,75zł</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kebab</td>
                    <td>13zł</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Papier toaletowy opakowanie 10szt.</td>
                    <td>10zł</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Woda mineralna 1,75l</td>
                    <td>0,89zł</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>

</html>