<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ćwiczenie 3</title>
        <style>
            body {
                background-color: rgba(225, 236, 231, 0.895);
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .square {
                width: 100px;
                height: 100px;
            }
            .blue {
                background-color: blue;
            }
            .green {
                background-color: green;
            }
            .yellow {
                background-color: yellow;
            }
            .orange {
                background-color: orange;
            }
            .pink {
                background-color: pink;
            }
            .trollface
            {
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center">Kolorowe kwadraty</h1>
        <div class="container">
            <div class="square blue"></div>
            <div class="square green"></div>
        </div>
        <div class="container">
            <div class="square yellow"></div>
            <div class="square orange"></div>
            <div class="square pink">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/73/Trollface.png" alt="Obrazek" class="trollface">
            </div>
        </div>
            
            
    </body>
</html>