<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wykonane ćwiczenia</title>
        <style>
            body {
                background-color: rgba(225, 236, 231, 0.895);
            }
            .numered_list {
                list-style-type: decimal;
                list-style-position: inside;
                padding: 0;
                text-align: center;
            }
            .numered_list li {
                margin: 10px 0;
            }
            .link {
                font-size: 18px;
            }
            .link1 {
                color: plum;
            }
            .link2 {
                color: rgb(29, 211, 87);
            }
            .link3 {
                color: magenta;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Wykonane ćwiczenia</h1>
        <ol class="numered_list">
            <li><a class="link link1" href="cwiczenie1.html">Ćwiczenie 1</a></li>
            <li><a class="link link2" href="cwiczenie2.html">Ćwiczenie 2</a></li>
            <li><a class="link link3" href="cwiczenie3.html">Ćwiczenie 3</a></li>
        </ol>
    </body>
    
</html>